PACKET Login_REQ_C2S
	string PID
END

PACKET Login_RES_S2C
	long UserID
	long ServerTimeUnix
	string SessionToken
	int FieldId
END

PACKET Login_FIN_C2S
END

PACKET NewBattleUser_REQ_C2B
	long UserID
	int FieldId
	int Level
	int HP
	int TODOUserInfo
END

PACKET NewBattleUser_RES_C2B
	long ObjectIDList
	int TODOStatusList
END

PACKET MoveStart_C2B
	int Direction
END

PACKET MoveEnd_C2B
END

PACKET MoveStart_B2C
	long ObjectID
	int Direction
END

PACKET MoveEnd_B2C
END

PACKET ChangePos_B2C
	long ObjectID
	int Pos_x
	int Pos_y
END

PACKET Field
	int FieldId
	string FieldName
END